<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Welcome!</title>
</head>
<style>

@import url('https://unpkg.com/css.gg@2.0.0/icons/css/shape-circle.css');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/arrows-expand-left-alt.css');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/twitter.css');
@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

:root{
    --light:rgba(216, 199, 213, 0.75);
    --accentlight:rgba(150, 88, 118, 0.65);
    --dark:rgba(112, 26, 37, 0.95);
    --accentdark:rgba(100, 47, 72, 0.65);
    --darker:rgb(36, 19, 27);
    --accent: rgb(229, 0, 160);
    --pfp: rgb(155, 94, 127);
}
@keyframes animborda{
    0%{border-color: rgb(211, 97, 221)}
    20%{border-color: rgb(90, 146, 209)}
    40%{border-color: rgb(86, 209, 92)}
    60%{border-color: rgb(231, 210, 89)}
    80%{border-color: rgb(214, 90, 90)}
    100%{border-color: rgb(210, 93, 221)}
}
footer{
    color: rgb(211, 97, 221, 0.50   );
    background: rgb(35,5,59);
    background: linear-gradient(90deg, rgba(35,5,59,0.25), rgba(121,9,89,0.25) 53%, rgba(19,0,255,0.25) 100%);
}
a{
    margin:5px;
    color:rgb(124, 57, 138);
}
a:hover{
    color:rgb(190, 86, 159);
}
hr {
    border: top 3px double var(--pfp);
    text-align: center;
    height: 5px;
}
body {
    background-image: url("XP-pen-review-artwork-waneella.gif");
    background-repeat: no-repeat;
    background-size:cover; 
    background-attachment:fixed;
}
.janela {
    margin: 125px;
    width: 60%;
    height: 600px;
    position: relative;
    background-color: var(--light);
    outline: 2px dashed var(--accentdark);
}
.header{
    position: relative;
    padding: 5px;
    text-align: left;
    background-color: var(--accentlight);
    outline: 2px dashed var(--accentdark);
    color: var(--darker);
    font-family: "Croissant One";
}
.header i{
    float: right;
    margin: 5px;
}
.content{
    width: 100%;
    margin: 5px;
    /* outline: 1px dashed var(--accentdark); */    height: 350px;
    overflow: hidden;
    white-space-collapse: collapse;
    scrollbar-color: var(--accentdark) var(--accentlight);
    scrollbar-width: thin;
}
.header2{
    margin: 5px;
    height: 5px;
    background-color: var(--accentlight);
    color: var(--darker);
    font-family: "Croissant One";
}
.texto{
    margin: 5px;
    font-size: 16pt;
}
#nome{
    display: inline-block; 
    margin-top: 5%;
    font-style: italic;
    transition: transform 0.6s ease-out;
}
#nome:hover{
    transform: rotate(360deg);
}
#form{
    width: 725px;
    height: 520px;
    margin: 10px;
    border: 5px;
    border-style: solid dashed;
    animation: animborda 5s infinite;
    font-family: "Reddit Mono";
    font-weight: 14pt;
    color:rgb(36, 19, 32);
    background-color: rgba(90, 49, 88, 0.25);
    /* opções em grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px 5px;
}
#form legend{
    border: 2px solid;
    padding: 2px;
    animation: animborda 5s infinite;
    background-color: var(--accentlight);
    font-family: "Croissant One";
    color:rgb(56, 32, 50);;
}
.cube{
    min-width: 0;
    overflow: hidden;
    margin:5px;
    padding: 5px;
    border: 4px rgba(56, 14, 58, 0.425);
    border-style: dashed solid;
    text-align: left;
    /* animation: animborda 5s infinite; */
    background-color: rgba(238, 226, 236, 0.25);
}
.comission{
    padding: 5px;
}
.comission table{
    border-collapse: collapse;
    font-size: 14pt;
}
.comission thead>tr>th{
    border-bottom: solid 3px #6e235e;
    text-align: center;
}
.comission td{
    padding: 10px;
    border-bottom: solid 2px #6e235e9a;
}
.comission input{
    float: right;
    border: 2px solid;
    animation: animborda 5s infinite;
}
.opcao{
    padding: 5px;
    font-size: 14pt;
    font-style:italic;
}
#informa{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 6;
    font-size: 14pt;
    padding: 5px;
}
#informa input{
    height: 20px;
    width: 170px;
    float: right;
    border: 2px solid;
    animation: animborda 5s infinite;
}
#informa select{
    height: 25px;
    width: 178px;
    float: right;
    border: 2px solid;
    animation: animborda 5s infinite;
}
#tabela{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex; 
    align-items: center;
    justify-content: center;
}
#tabela table{
    border-collapse: collapse;
}
#tabela thead{
    border-bottom: solid 3px #6e235e;
}
#tabela td{
    padding: 10px;
    border-bottom: solid 2px #6e235e9a;
}
@keyframes shake{
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}
#scrollbar{
    margin: 5px;
    overflow-x: auto;
    scrollbar-color: var(--accentlight) var(--light);
    scrollbar-width: thin;
}
@keyframes hop{
  0% { transform: translateX(0) }
  25% { transform: translateY(-10px)  rotate(10deg) translateX(10px)}
  50% { transform: translateY(0)}
  75% { transform: translateY(-10px)  rotate(-10deg) translateX(-10px)}
  100% { transform: translateX(0) }
}
#pagedoll{
    z-index: 1;
    position: fixed ;
    bottom: 0;
    right: 0;
    animation: 4s hop infinite;
    transition: transform 2s;
}
#pagedoll:hover{
    animation: 200ms shake infinite;
    transform: translateY(-5px);
}
audio{
    position: sticky;
    top: 5px;
    z-index: 1;
    opacity: 65%;
}
</style>

<body> 
    <div id="pagedoll">
        <a href="https://toyhou.se/mochilicius">
        <img src="pagedoll.png" alt="pagedoll" style="max-width: 170px">
        </a>
    </div>
<center>
    <audio controls autoplay loop>
        <source src="hip shop - toby fox.mp3" type="audio/mp3">
    </audio>
    <div class="janela">
        <div class="header"> 
            <span>mochi.exe</span>
            <span><i class="gg-shape-circle"></i></span>
            <span><i class="gg-arrows-expand-left-alt"></i></span>
        </div>
        <div class="content">
            <div class="texto" style="height: 340px; width: 65%;display: inline-block;">
                <div class="texto" id="nome"><h1>Mochi</h1></div>
                <div class="texto" style="display: inline-block;font-style: italic;"><p>brazilian ⋄ artist ⋄ programmer</p></div>
                <div style="font-family: Zen Maru Gothic;">
                    <a href="https://twitter.com/devilsnameis" target="_blank">twitter</a>
                    <a href="https://mochilicius.tumblr.com/" target="_blank">tumblr</a>
                    <a href="https://www.twitch.tv/mochilicius" target="_blank">twitch</a>
                    <a href="https://discord.com/users/452581541239980033" target="_blank">discord</a>
                </div>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh nisl, pulvinar sed nunc ut, auctor laoreet nunc. Proin nec ex sapien. Donec non turpis nisi. Donec efficitur dui quis nibh dictum porttitor. </p>
            </div>
                                <div class=cube id="tabela">
                        <table>
                            <thead>
                                <tr>
                                    <th>Sizes</th>
                                    <th>Sketch</th>
                                    <td></td>
                                    <th>Color</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>Headshot</td>
                                <td>$3</td>
                                <td></td>
                                <td>$5</td>
                            </tr>
                            <tr>
                                <td>Bust</td>
                                <td>$4</td>
                                <td></td>
                                <td>$10</td>
                            </tr>
                            <tr>
                                <td>Half-Body</td>
                                <td>$6</td>
                                <td></td>
                                <td>$12</td>
                            </tr>
                            <tr>
                                <td>Fullbody</td>
                                <td>$7</td>
                                <td></td>
                                <td>$15</td>
                            </tr>
                        </table>
        </div>
    </div>


<!--segunda janela-->
    <style>
        #gallery{
    border: 2px solid var(--accentdark);
    margin: 5px;
    padding: 5px;
    height: 460px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
#gallery img {
  object-fit: cover;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.imagem2 img{
    max-height: 160px;
    border: 2px dashed var(--accentdark);
    transition: transform 200ms;
}
.imagem2 img:hover{
    border: 2px solid var(--accentdark);
    transform: translateY(+10px);
    animation: upndown 1000ms infinite;
}
@keyframes upndown{
  0% { transform: translateX(0) }
  25% { transform: translateY(+5px)}
  50% { transform: translateY(0)}
  75% { transform: translateY(+5px)}
  100% { transform: translateX(0) } 
}
    </style>

<div class="janela">
    <div class="header"> 
        <span>gallery.exe</span>
        <span><i class="gg-shape-circle"></i></span>
        <span><i class="gg-arrows-expand-left-alt"></i></span>
    </div>
    <div class="texto" style="height:50px; width: 65%;display: inline-block;">
        <div class="texto"><h1><i>Le Gallery</i></h1></div>
    </div>
    <div id="gallery">

        <div class="imagem2">
            <a href="https://i.imgur.com/asFgWOH.jpg">
            <img src="camellia.png" alt="Camellia">
            </a>
        </div>
        <div class="imagem2">
            <a href="https://i.imgur.com/hjrgqga.png">
            <img src="graphics mike.png" alt="True and Honest Mike">
            </a>
        </div>
        <div class="imagem2">
            <a href="https://i.imgur.com/3HrcDvc.png">
            <img src="tenna_fcight.png" alt="Tenna Fight Stage">
            </a>
        </div>
        <div class="imagem2">
            <a href="https://i.imgur.com/Jua1Yoq.png">
                <img src="THE KING - Copy.png" alt="King Dedede">
            </a>
        </div> 
        <div class="imagem2">
            <a href="https://i.imgur.com/5D3g5UX.png">
                <img src="ththe king.png" alt="King Dedede Eating Cake">
            </a>
        </div> 
        <div class="imagem2">
            <a href="https://i.imgur.com/RQowZiz.png">
                <img src="uuuu2.png" alt="Technocolor Desert">
            </a>
        </div> 
        <div class="imagem2">
            <a href="https://i.imgur.com/JnIylqD.png">
                <img src="chips pfp 2.png" alt="Chip">
            </a>
        </div> 
        
    </div>
</div>






    
<footer>&copy; @devilsnameis, @mochilicius, @gipoggi; All rights reserved</footer>







</center>
</body>
</html>
